\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Kras,BVGN,bib35,Kud,Dem,Stokes,Shim,Chernov,Dan,Plaksin}
\citation{Kras}
\citation{Kras}
\citation{Stokes}
\citation{Shim}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{paperfirstpage}{{}{1}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{dv1}{{0.1}{1}}
\newlabel{t-p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Основные обозначения и определения}{1}{}\protected@file@percent }
\newlabel{1}{{1.1}{1}}
\newlabel{2}{{1.2}{1}}
\citation{Rod}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Движение, порожденное решением системы (\ref  {1})\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{t-p2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Инвариантные и вполне регулярные множества }{2}{}\protected@file@percent }
\newlabel{lemma1}{{1}{2}}
\newlabel{L}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Теорема о $\lambda $-приводимости }{2}{}\protected@file@percent }
\newlabel{teor-1}{{1}{2}}
\newlabel{Dok}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Доказательство теоремы \ref  {teor-1} }{2}{}\protected@file@percent }
\newlabel{4.1}{{4.1}{2}}
\newlabel{teopr}{{2}{2}}
\newlabel{lempr}{{2}{2}}
\bibcite{Kras}{1}
\bibcite{KFA}{2}
\bibcite{BVGN}{3}
\bibcite{bib35}{4}
\bibcite{Kud}{5}
\bibcite{Dem}{6}
\bibcite{Filip}{7}
\bibcite{Popova}{8}
\bibcite{Stokes}{9}
\bibcite{Shim}{10}
\bibcite{Chernov}{11}
\bibcite{Dan}{12}
\bibcite{Plaksin}{13}
\bibcite{7}{14}
\newlabel{prepr}{{1}{3}}
\newlabel{utvpr}{{1}{3}}
\newlabel{slepr}{{1}{3}}
\newlabel{hyppr}{{1}{3}}
\newlabel{dfpr}{{2}{3}}
\newlabel{zampr}{{2}{3}}
\newlabel{prpr}{{1}{3}}
\newlabel{assumpr}{{1}{3}}
\newlabel{condpr}{{1}{3}}
\bibcite{Dan2}{15}
\bibcite{Rod}{16}
\bibcite{BMB}{17}
\bibcite{24}{18}
\bibcite{Bell:1980}{19}
\bibcite{BP2010}{20}
\bibcite{PT2009}{21}
\bibcite{But}{22}
\bibcite{mirosh}{23}
\bibcite{Ptit}{24}
\bibcite{rid1}{25}
\bibcite{berezin}{26}
\bibcite{AG-2014}{27}
\bibcite{Lutz}{28}
\bibcite{Babiarz}{29}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{paperlastpage}{{}{8}}
\babel@aux{english}{}
\gdef \@abspage@last{8}
