\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand{\usedref}[1]{\relax}
\usedref{nonlinear}
\usedref{constr}
\usedref{paperfirstpage}
\usedref{paperlastpage}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{paperfirstpage}{{}{1}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Основные обозначения и определения}{1}{}\protected@file@percent }
\newlabel{nonlinear}{{1.1}{1}}
\newlabel{constr}{{1.2}{1}}
\usedref{Bellman_eq}
\usedref{linear}
\usedref{sup_fun}
\usedref{Null_set}
\usedref{Bellman_fun}
\newlabel{Bellman_fun}{{1.3}{2}}
\newlabel{Null_set}{{1.4}{2}}
\newlabel{Bellman_eq}{{1.5}{2}}
\newlabel{feedback}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Линейный случай}{2}{}\protected@file@percent }
\newlabel{linear}{{2.1}{2}}
\newlabel{sup_fun}{{2.2}{2}}
\usedref{eqQ}
\usedref{Bellman_linear_fun}
\usedref{feedback}
\usedref{W}
\usedref{linear_feedback}
\usedref{feedback_linear_system}
\newlabel{W}{{2.3}{3}}
\newlabel{Bellman_linear_fun}{{2.4}{3}}
\newlabel{eqQ}{{2.5}{3}}
\newlabel{linear_feedback}{{2.6}{3}}
\newlabel{feedback_linear_system}{{2.7}{3}}
\newlabel{linear_teo}{{1}{3}}
\newlabel{xqx}{{2.8}{3}}
\usedref{xqx}
\bibcite{Abgar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Нелинейный случай}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  *{-4mm}{\bf  .}\tmspace  +\thickmuskip {.2777em}Примеры}{4}{}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{paperlastpage}{{}{6}}
\babel@aux{english}{}
\gdef \@abspage@last{6}
